<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action002audiorecordpcm.AudioRecordActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_info"
        android:text="注意开启权限：\n android.permission.RECORD_AUDIO \n android.permission.WRITE_EXTERNAL_STORAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_stop"
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_play"
        android:text="播放流"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_play_static"
        android:text="播放static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_delete"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>